{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:weekly",
    ":pinAllExceptPeerDependencies",
    "helpers:pinGitHubActionDigests"
  ],
  "mode": "full",
  "dependencyDashboard": true,
  "packageRules": [
    {
      "description": "Wait for crates.io packages before opening updates.",
      "matchDatasources": ["crate"],
      "minimumReleaseAge": "7 days",
      "internalChecksFilter": "strict"
    }
  ],
  "lockFileMaintenance": {
    "enabled": true
  }
}
